<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        color: #9bddfe;
        font-weight: bold;
        text-transform: uppercase;
      }
      .menu {
        width: 600px;
        background-color: #0c2963;
        padding: 25px;
        padding-top: 50px;
      }
      .menu-item {
        background-color: #0146a3;
        margin-top: 8px;
        padding: 16px;
        font-weight: 800;
      }
      .first {
        margin: 0;
      }
      .button {
        padding: 20px;
        background-color: #f5e849;
        border: 10px solid #ffff6d;
        color: #050d2a;
        font-size: 40px;
        margin-top: 8px;
        font-weight: 800;
        text-align: center;
      }
      .hightlight {
        background-color: #5c344a;
        color: #fd7266;
      }
      .selected {
        background-color: #00bfdb;
        color: #ffffff;
        border: 5px solid #fff200;
        padding: 11px 16px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">Challenges</div>
      <div class="menu-item">settings</div>
      <div class="menu-item">REPORTING / FEEDBACK</div>
      <div class="menu-item">CODE OF CONDUCT</div>
      <div class="menu-item">SUPPORT</div>
      <div class="menu-item">LEGAL</div>
      <div class="menu-item">RESPAWN</div>
      <div class="menu-item">TEAM SELECT</div>
      <div class="menu-item selected">MY ISLAND</div>
      <div class="menu-item">BACK TO HUB</div>
      <div class="menu-item hightlight">LEAVE CREATIVE</div>
      <div class="button">START GAME</div>
    </div>
  </body>
</html>
